LOG_LEVEL="DEBUG"
LOG_FORMAT="[%(asctime)s] pid=%(pid)s, trace_request_uuid=%(trace_request_uuid)s, %(levelname)s, %(name)s in %(filename)s line %(lineno)d: %(message)s"
LOG_FILENAME="/var/log/hide/hide.log"
LOG_FILESIZE=1048576
LOG_FILES_LIMIT=5
